DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_FIRSTNAME=Test
DJANGO_SUPERUSER_LASTNAME=Test
DJANGO_SUPERUSER_PASSWORD=test
DJANGO_SETTINGS_MODULE=main.settings
CHANNEL_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_HOST=redis
CHANNEL_PORT=6379
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
